# Diplom

./: README.md  application.properties  appveyor.yml  build.gradle  docker-compose.yml  settings.gradle
documents/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/data/: DataCard.java  DataGenerator.java  DbHelper.java  TableFields.java
src/test/java/ru/netology/page/: CardPage.java  FirstPage.java
src/test/java/ru/netology/test/: CreditUITest.java  PaymentUITest.java
